<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/main.min.css">
	<meta name="viewport" content="width=device-width">
	
	
</head>
<body>
	

	<main class="main">

		<div class="works">
			<div class="wr">
				<div class="works__content">
					<!-- <h2 class="block_title">Работы</h2> -->
					<div class="works__list">
		
						<div class="works__item">
							<a href="https://hubgeo2.wibe.pro">
								<span class="works__title">Hubgeo</span>
								<span class="works__subtitle">Корпоративный сайт</span>
							</a>
						</div>
						
						<div class="works__item">
							<a href="https://alexhotel.wibe.pro">
								<span class="works__title">Alex Hotel</span>
								<span class="works__subtitle">Сайт отеля</span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="https://romkagall.github.io/Perrino/">
								<span class="works__title">Perrino</span>
								<span class="works__subtitle">Интернет-магазин мебели</span>
							</a>
						</div>
						
						<div class="works__item">
							<a href="https://romkagall.github.io/momo/">
								<span class="works__title">У Момо</span>
								<span class="works__subtitle">Зоосалон</span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="https://romkagall.github.io/Wolf/">
								<span class="works__title">Wolf</span>
								<span class="works__subtitle"></span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="http://rasklejka.od.ua/">
								<span class="works__title">Shishkin Art</span>
								<span class="works__subtitle">Рекламное агенство</span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="https://drakon.store">
								<span class="works__title">Drakon Store</span>
								<span class="works__subtitle">Интернет-магазин техники Apple и Samsung из Китая</span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="https://romkagall.github.io/oknaluks/">
								<span class="works__title">Окна Люкс</span>
								<span class="works__subtitle">Производство окон</span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="https://romkagall.github.io/Yota/">
								<span class="works__title">Yota Systems</span>
								<span class="works__subtitle">Усилители 4G-сигнала</span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="https://romkagall.github.io/AppleHelp/">
								<span class="works__title">AppleHelp</span>
								<span class="works__subtitle">Ремонт техники Apple</span>
							</a>
						</div>
		
		
						<div class="works__item">
							<a href="https://romkagall.github.io/tevin/">
								<span class="works__title">Tevin</span>
								<span class="works__subtitle">Интернет-магазин чемоданов</span>
							</a>
						</div>
		
						<div class="works__item">
							<a href="https://romkagall.github.io/dekpd/">
								<span class="works__title">Пожарная команда</span>
								<span class="works__subtitle">Разработка декларации пожарной безопасности</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	
	


</body>
</html>